{
    "name": "acf/fadetext",
    "title": "Auto Fade Text",
    "category": "design",
    "icon": "editor-ul",
    "keywords": ["Fade", "Carrousel", "Text"],
    "acf": {
        "mode": "auto",
        "renderTemplate": "fadetext.php"
    }
}